{
  "name": "ibnd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "pg": "*",
    "passport": "*",
    "passport-local": "*",
    "less-middleware": "*",
    "forever": "*",
    "should": "*",
    "assert": "*",
    "supertest": "*",
    "istanbul-middleware" : "*",
    "prompt" : "*",
    "commander" : "*",
    "underscore"  :"*",
    "mongoose"  :"*",
    "async" :"*"
  }
}
